<!DOCTYPE html>
<!--
name document:		portfolio
author:				Maikel Nelis
date of creation:	28-10-2019
document function:	start pagina voor Portfolio
date last change:	7-11-2019
-->

<html>
    <head>
        <!--bootstrap-->
        
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        
        <link REL="shortcut icon" type="image/png" href="./afbeeldingen/maikellogotransparant_MDn_icon.ico">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
        <link rel='stylesheet' Type='text/css' href="CSS\Stylesheet.css">
        <script src='JavaSript_files\script1.js'></script>
        <script src='https://cdnjs.cloudflare.com/ajax/libs/typed.js/1.1.7/typed.min.js'></script>
        <script  src="JavaSript_files\script1.js"></script>
        <title>
            Portfolio
        </title>
    </head>
    <body class="introPage">
        <!--menu balk-->
      
                <nav class="navbar fixed-bottom navbar-dark bg-light">
                        <a class="navbar-brand" href="#"></a>
            <div class="col-2" id="homePageMenu"><a href="./index.html#home">Home</a></div>
            <div class="col-2"><a href="./AboutPage.html">About</a></div>
            <div class="col-2"><a href="./LabPage.html">Lab</a></div>
            <div class="col-2"><a href="./ProjectPage.html">Projects</a></div>
            <div class="col-2"><a href="./ContactPage.html">Contact</a></div>
    
    </nav>
        </div>

        <!-- partial -->
        
        <div class="" id=home>
            <!--titel-->
            <br>
            <div class='container'><!-- class container -->
                <div class='innercontainer'><!-- class innercontainer -->
                <div ><img width='11%' src="afbeeldingen/maikelLogoTransparant.png"class='img'></div>
               
            </div><!-- end class inndercontainer -->
        </div><!-- end class container -->
            
            <br><br>
            <div class='container'><!-- class container -->
                <div class='innercontainer'><!-- class innercontainer -->
                <div class="col-9"><span class="entry"></span></div>
                
               
            </div><!-- end class inndercontainer -->
        </div><!-- end class container -->
</div><!-- partial -->
    </body>
    </html>
