<!DOCTYPE html>
<!--
name document:		portfolio
author:				Maikel Nelis
date of creation:	28-10-2019
document function:	start pagina voor Portfolio
date last change:	7-11-2019
-->

<html>
    <head>
        <!--bootstrap-->
        <meta charset="UTF-8">
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        
        <link REL="shortcut icon" type="image/png" href="./afbeeldingen/maikellogotransparant_MDn_icon.ico">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
        <link rel='stylesheet' Type='text/css' href="CSS\Stylesheet.css">
        <script src='JavaSript_files\script.js'></script>
        <title>
            Portfolio
        </title>
    </head>
    <body>
        <!--menu balk-->
        <div class="row justify-content-center" id="navbar">
                <div class="col-2" id="homePageMenu"><a href="./index.html#home">Home</a></div>
                <div class="col-2"><a href="./AboutPage.html">About</a></div>
                <div class="col-2"><a href="./LabPage.html">Lab</a></div>
                <div class="col-2"><a href="./ProjectPage.html">Projects</a></div>
                <div class="col-2"><a href="./ContactPage.html">Contact</a></div>
                <div class="pos-f-t">
                    <div class="collapse" id="navbarToggleExternalContent">
                      <div class="bg-dark p-4">
                        <h5 class="text-white h4">Collapsed content</h5>
                        <span class="text-muted dropcontent">
                                <div><a href="#Project 1">inovaties</a></div>
                                <div><a href="#Project 2">inovatie 1</a></div>
                                <div><a href="#Project 3">inovatie 2</a></div>
                                <div><a href="#Project 4">inovatie 3</a></div>
                                <div><a href="#Project 5">tussentijdse oefeningen</a></div>
                                <div><a href="#Project 8">reflectie</a></div>
                                <div><a href="#Project 9">bronnen</a></div>
                            </span>
                      </div>
                    </div>
                    <nav class="navbar navbar-dark bg-dark">
                      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                    </nav>
                  </div>  
        </div>
         

        <!-- partial -->
        <script src='https://cdnjs.cloudflare.com/ajax/libs/typed.js/1.1.7/typed.min.js'></script><script  src="JavaSript_files\script.js"></script>
         <section class="main" id=home>
            <!--titel-->
            <br><br><br>
            

            
            
            <!--hier beginnen de projecten-->
            <a name="Project 1"></a>
            <h3>
                uitleg van inovatie
            </h3>

            <!--eerste rij met 2 colommen (afbeelding rechts, text links)-->
            <div class="row justify-content-center">
                <div class="col-md-5">
                    <p>
                        
                         innovatie zijn 
                        in·no·va·tie (de; v; meervoud: innovaties)
                        invoering van een nieuwigheid
                        
                         beter bekend als vernieuwing. Dit is zeer relevant in de ICT branche groeiend
                        van RTX tot en met neuro link.
                        Een van de krachten van mensen is dat we snel innoveren. Soms hebben we tijden gehad waar het langzamer was, soms wat sneller.
                        Innovatie is goed maar gaan we soms niet te snel? Het gaat vaak erg makkelijk, maar moet dat niet eens anders?
                    </p>
                </div>
                <div class="col-md-1"></div>
                <div class="col-md-5">
                    <img width="100%" src="./afbeeldingen/testAfbeelding.gif">
                </div>
            </div>
            <br><br><br><br><br><br><hr>
            <a name="Project 2"></a>
            <h3>
                A.I
            </h3>
            <br><br><br><br><br><br>
            <!--eerste rij met 2 colommen (afbeelding rechts, text links)-->
            <div class="row justify-content-center">
                <div class="col-md-5">
                    <h3>A.I artificial Inteligent </h3>
                    <p>
                        AI was al een concept voordat de eerste echte computer er was, de zelf/snel lerende algoritmes was het idee van Allen Tuning. 
                        Hij was een van de eerste mensen die een prototype AI opzette, de Tuning machine. Deze werd gebruikt om de enigma-code te kraken in de tweede wereldoorlog waarmee ze onderzeeërs plannen konden achterhalen. 
                        Er is altijd al een vraag naar AI geweest, wat nu steeds relevanter wordt.  
                        Deze vraag is: 'hoe gaan we met AI om wanneer het slimmer wordt dan menig mens?'. Dit zal uiteindelijk het geval worden (zie I am robot en de 3 wetten van robotic).
                    </p>
                    <h3>A.R augmented reality</h3>
                    <p>
                        Augmented realiteit of AR is een live, direct of indirect, beeld van de werkelijkheid waaraan elementen worden toegevoegd door een computer. 
                        Deze (soms met behulp van QR-code) toegevoegde elementen bevatten veelal sensor data, of extra informatie over de omgeving. 
                        Google heeft het ook geprobeerd met het Googleglasses project in 2015, maar de techniek was er nog niet rijp voor. Maar het onderzoek is door de jaren heen steeds groter en beter geworden. 
                        Ze hebben ook nu het project rond gedeeld onder meerdere bedrijven. 
                        Die ze steunen in het
                        AR-project bijvoorbeeld. Magic leap.
                    </p>
                    <h3>IamMica </h3>
                    <p>
                        Magic leap, is een van de bedrijven die deze integratie aan het ontwikkelen is . 
                        Het IamMica project is hun eerste AI/AR-project en is onthuld op 29 januari 2019, het is dan nu wel een Proof of concept (in de ontwikkelingsfase). 
                        Maar wat de mogelijkheden zijn is nog de vraag, er zijn geen planned om haar een Ai assistent te laten worden. Het zal meer een vriend en hulpmiddel worden in het dagelijks leven. 
                        Mogelijk zelfs ouderenzorg. ​Mijn verwachtingen van Project IamMica zijn dat het wel kan gaan werken, als een visuele interface voor oudere. 
                        Om de eenzaamheid tegen te gaan, ook al zal het menselijke interactie niet kunnen vervangen, wel zal het de eenzaamheid kunnen verlichten.

                        verder denk ik dat als ik verder studeer en me verder ontwikkel mischien kan gaan werken met en in het ontwikkelen van dit (AR AI).
                    </p>
                </div>
                <div class="col-md-1"></div>
                <div class="col-md-5">
                    <img width="100%" src="./afbeeldingen/i-am-mica.png">
                </div>
            </div>
            <br><br><br><br><br><br><hr>
            <a name="Project 3"></a>
            <br><br><br><br><br><br>
            <h3>
                UPS drone
            </h3>
            <br><br><br><br><br><br>
            <!--eerste rij met 2 colommen (afbeelding rechts, text links)-->
            <div class="row justify-content-center">
                <div class="col-md-5">
                    <h3>Ups delivery drone</h3>
                    <p>
                        De UPS drone delivery is een samenwerking van meerdere technologieën die al bestaan,
                        zoals: 4G, 5G, GPS, RF. Dus eigenlijk is het een verzameling van oudere innovatie's die samen verwerkt worden in een. 
                        De bezorger kan een locatie via de applicatie kiezen, waar het 12 meter boven de grond gaat vliegen wat in overeenstemming is met de FAA.
                    </p>
                    <h3>ICT</h3>
                    <p>
                        Ook dit is natuurlijk automatisch geregeld. De vlucht die je kunt voor programmeren, pakt via GPS de kortste route. 
                        Het communiceert ook met de drone via het 4g netwerk met de server. 
                        En heeft daar een back-up aan de bestelbus, die een RF-signaal uitzend om de drone altijd een communicatie lijn te geven. 
                        Dit is een voorbeeld van de redundantie om een terugval mogelijkheid te geven.
                    </p>
                    <p>
                        Natuurlijk zal dit niet de enige applicatie zijn voor alleen normale pakketbezorging. 
                        In Zwitserland gebruiken ze het voor medische drops, van ziekenhuizen tot onderzoekcentra.
                        In Afrika word dit ook gedaan wegens de onhandige afstanden en slechte wegen. Hier is nog onderzoek voor nodig. om dit goed te laten werken mischien als ik beter ben in mijn vak kan ik hier later in me programeren.
                    </p>
                    <h3>gevaren</h3>
                    <p>
                        Het is natuurlijk als de technologie compleet is de vraag hoe je het goed genoeg kunt beveiligen, zodat niemand de drone hacked.
                        UPS geeft aan dat dit nog zeer goed moet ontwikkeld worden door de IT-afdeling, om de Drone zo goed als hack proof te maken. 
                        Voor dat ze de drone ook buiten visie te kunnen laten vliegen, want nu moet het net als alle drones in gezichtsveld blijven. 
                        Ook heeft de bezorger momenteel master controle, waardoor hij/zij overschakelt naar de RF-stand en ook een Recall kan maken waardoor het automatisch naar het moederstation vliegt.
                    </p>
                </div>
                <div class="col-md-1"></div>
                <div class="col-md-5">
                    <img width="100%" src="./afbeeldingen/ups-drone.jpg">
                </div>
            </div>
            <br><br><br><br><br><br><hr>
            <a name="Project 4"></a>
            <br><br><br><br><br><br>
            <h3>
                Apple Glasses
            </h3>
            <br><br><br><br><br><br>
            <!--eerste rij met 2 colommen (afbeelding rechts, text links)-->
            <div class="row justify-content-center">
                <div class="col-md-5">
                    <h3>Apple glasses</h3>
                    <p>
                        Er zijn bronnen die aangeven dat in 2020 Apple glasses uitkomen. 
                        Er is geen officiële documentatie bekend over het product, omdat het een leak is.
                    </p>
                    <h3>apple.inc</h3>
                    <p>
                        Alhoewel de specificaties nog niet volledig bekend zijn, zal de bril hoogstwaarschijnlijk prijzig. 
                        Maar het is vooral om je berichten binnen te laten komen in (bijvoorbeeld) nauwkeurige AR Games via het scherm.
                        Een mogelijk probleem zou het model van de bril zelf kunnen zij, aangezien niet iederen de zelfde gezichts bouw heeft. 
                        Ook al zijn er Apple fanatics-tour, zal de prijs met het lanceringsproduct een belangrijke rol spelen of het zal slagen.
                    </p>
                    <h3>Voor wie is het?</h3>
                     <p>
                        Maar voor het grootste deel is dit een droom voor gamers en bedrijven, omdat het een van de tijden van StarWars en hologrammen herinnert. 
                        Die je in realtime kunt bekijken, dit kan handig zijn voor architecten en mediaontwerpers. 
                        misschien zelfs voor de acteurs om een ​​idee te geven wat er gebeurt in een CGI. 
                        Als ik me verder ontwikkel in de progamatuur, kan ik mischien later er voor aplicaties maken. 
                    </p>
                    </p>
                </div>
                <div class="col-md-1"></div>
                <div class="col-md-5">
                    <img width="100%" src="./afbeeldingen/apple glasses.jpg">
                </div>
            </div>
        
            </div>
            <br><br><br><br><br><br><hr>
            
            <a name="Project 5"></a>
            <br><br><br><br><br><br>
            <h3>
                tussentijdse test
            </h3>
            <br><br><br><br><br><br>
            <!--eerste rij met 2 colommen (afbeelding rechts, text links)-->
            <div class="row justify-content-center">
                <div class="col-md-5">
                    <embed src="techno angst.pdf" width="500" height="450" />
                </div>
                <div class="col-md-1"></div>
                <div class="col-md-5">
                    <iframe src="http://thehal9000.com/" width="500" height="450"></iframe><!--linkt to a site Hall9000-->
                </div>
            </div>
            <br><br><br><br><br><hr>
            <a name="Project 6"></a>
            <br><br><br><br><br><br>
            <h3>
                tussentijdse test
            </h3>
            <br><br><br><br><br><br>
            <!--eerste rij met 2 colommen (afbeelding rechts, text links)-->
            <div class="row justify-content-center">
                <div class="col-md-5">
                    <embed src="ING Way of Working.pdf" width="500" height="450" />
                </div>
                <div class="col-md-1"></div>
                <div class="col-md-5">
                    <iframe src="http://thehal9000.com/" width="500" height="450"></iframe><!--linkt to a site Hall9000-->
                </div>
            </div>
            <br><br><br><br><br><hr>
            <a name="Project 7"></a>
            <br><br><br><br><br><br>
            <h3>
                tussentijdse test
            </h3>
            <br><br><br><br><br><br>
            <!--eerste rij met 2 colommen (afbeelding rechts, text links)-->
            <div class="row justify-content-center">
                <div class="col-md-5">
                    <embed src="inovaties van eten.pdf" width="500" height="450" />
                </div>
                <div class="col-md-1"></div>
                <div class="col-md-5">
                    <iframe src="http://thehal9000.com/" width="500" height="450"></iframe><!--linkt to a site Hall9000-->
                </div>
            </div>
            <br><br><br><br><br><hr>
            <a name="Project 8"></a>
            <br><br><br><br><br><br>
            <h3>
                reflectie
            </h3>
            <br><br><br><br><br><br>
            <!--eerste rij met 2 colommen (afbeelding rechts, text links)-->
            <div class="row justify-content-center">
                <div class="col-md-5">
                    <embed src="refelectie periode 1+2.pdf" width="500" height="450" />
                </div>
                <div class="col-md-1"></div>
                <div class="col-md-5">
                    <img width="100%" src="https://www.xenos.nl/pub/cdn/178950/800/178950.jpg">
                </div>
            </div>
            <br><br><br><br><br><hr>
            <a name="Project 9"></a>
            <br><br><br><br><br><br>
            <h3>
                bronnen
            </h3>
            <br><br><br><br><br><br>
            <!--eerste rij met 2 colommen (afbeelding rechts, text links)-->
            <div class="row justify-content-center">
                <div class="col-md-5">
                    
                        <br>
                        <h3>inovaties</h3>
                        <br>
                        <p>vandale</p>
                        <br>
                            <p>https://www.magicleap.com/news/op-ed/i-am-mica</p>
                        <br>
                        <br>
                        <br>
                            <p>https://www.theverge.com/2019/10/1/20893655/ups-faa-approval-delivery-drones-airline-amazon-air-uber-eats-alphabet-wing</p>
                        <br>
                        <br>
                        <br>
                            <p>https://www.theverge.com/2019/11/11/20959066/apple-augmented-reality-ar-headset-glasses-rumors-reported-release-date</p>
                        <br>
                        <h3>angsten</h3>
                        <p> https://venturebeat.com/2019/07/26/apple-siri-contractors-often-hear-up-to-30-seconds-of-accidental-recordings/</p>
                        <p> https://denisdoeland.com/2018/10/31/angst-voor-de-digitale-assistent-is-overdreven/</p>
                        <p>https://www.ing.com/Newsroom/News/Squads-sprints-and-stand-ups.htm</p>

                </div>
                <div class="col-md-1"></div>
                <div class="col-md-5">
                    <img width="100%" src="afbeeldingen/maikelLogoTransparant.png">
                </div>
            </div>
        </div>
    </body>
</html>