<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        
        <link REL="shortcut icon" type="image/png" href="./afbeeldingen/maikellogotransparant_MDn_icon.ico">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
        <link rel='stylesheet' Type='text/css' href="CSS\Stylesheet.css">
        <script src='JavaSript_files\script1.js'></script>
        <script src='https://cdnjs.cloudflare.com/ajax/libs/typed.js/1.1.7/typed.min.js'></script>
        <script  src="JavaSript_files\script1.js"></script>
            Portfolio
        </title>
    </head>
    
    <body>
        <!--menu balk-->
        <div class="row justify-content-center" id="navbar">
            <div class="col-2" id="homePageMenu"><a href="./index.html#home">Home</a></div>
            <div class="col-2"><a href="./AboutPage.html">About</a></div>
            <div class="col-2"><a href="./LabPage.html">Lab</a></div>
            <div class="col-2"><a href="./ProjectPage.html">Projects</a></div>
            <div class="col-2"><a href="./ContactPage.html">Contact</a></div>
        </div>

        <div class="5" class="main">
            <!--titel-->
            <div class='container'><!-- class container -->
                <div class='innercontainer'><!-- class innercontainer -->
                <div ><img width='11%' src="afbeeldingen/maikelLogoTransparant.png"class='img'></div>
               
            </div><!-- end class inndercontainer -->
        </div><!-- end class container -->
            <div class="col-md-4"><span class="entry2"></span></div>
            <!--eerste rij met 2 colommen (afbeelding rechts, text links)-->
            <div class="row justify-content-center">
                <div class="col-md-4">
                    <p>
                        De eerste 2 jaar van mijn leven heb ik gewoond in kindertehuizen en ben geadopteerd op 27 februari 2000 en woon nu op Heerlerbaan in Heerlen.
                        Mijn ouder hebben mijn zus en mij ik heb geen huisdieren. Hobby's heb Ik doe al ongeveer 12 jaar kungfu en hopelijk zal ik dit nog jaren kunnen doen.
                        Als ik tijd heb en een beetje in de stemming ben vind ik een Engels boek lezen ook wel leuk maar ik ben niet echt een fictie lezer. Verder zijn mijn hobby's zijn computeren/internet surfen.
                        Muziek zoals bij veel dingen, heb ik niet echt een voorkeur voor een bepaald iets, ik vind de meeste muziek wel oké sommige meer dan andere maar geen genre wat echt uitstraalt. ​
                    </p>
                </div>
                <div class="col-md-1"></div>
                <div class="col-md-4">
                    <img width="100%" src="./afbeeldingen/testAfbeelding.gif" >
                </div>
            </div>
            
            <!--tweede rij met 2 colommen (text rechts en afbeelding links)-->
            <div class="row justify-content-center">
                <div class="col-md-4" align="center">
                    <p>
                        In de groep ik vind eigenlijk iedereen wel aardig. Heb al een Opleiding afgerond ICT-medewerker beheer niveau 3 maar voor het hele verhaal heb is sinds groep 4 basisschool op Adelante het vroegere Fransicusoord gezeten en daar na de bijhorende middelbare school adelante College.
                         Ik heb tijdelijk geen werk maar ben aan het kijken wat er mogelijk kan zijn. Het is mijn hoop natuurlijk dat deze opleiding voor mij het is. Het zal denk ik een uitdaging worden, maar ik blijf vertrouwen houden in mijn Engels en hoop dat de interesse in computers me goed door de opleiding krijgt.
                          Natuurlijk blijft voor mij Nederlands een probleem. Het is nog niet helemaal duidelijk wat ik wil doen na dat ik klaar ben met de opleiding, ja iets met computer maar precies wat is mij nog niet duidelijk. Maar ik kom er nog wel achter, dat is zeker. 
                        Maar op dit moment let ik op wat ik nu wil voor dat ik over dingen nadenk over dingen die niet zeker zijn​
                    </p>
                </div>
                <div class="col-md-1"></div>
                <div class="col-md-4">
                    <p>
                        Mijn leven in mij ogen is geslaagd als ik gelukkig ben en ook wel alles gaat zoals ik wil. Ik ben over het algemeen best een tevreden persoon en zet me voor wat ik wil best wel in. 
                        Natuurlijk krijgt doorzetting vermogen je niet de hele weg naar je doel, want je hoort ook geordend te werken maar daar hoop ik in de opleiding te leren. 
                        Door dat ik wil ge goven dat het altijd erger kan zeg ik altijd Probeer positief te blijven over het onder werp overleiden heb is nog niet echt over na gedacht ook al is het onvermijdelijk natuurlijk als veel mensen wil ik in een positief licht herinnerd worden
                    </p>  
                </div>
            </div>
        </div>
        <div class="row justify-content-center">
        <div class="col-md-4">
        <embed src="CurriculumVitae-NelisMaikel (1).pdf" width="600px" height="500px" />
        </div>
        <div class="col-md-1"></div>
            <embed src="certificate.pdf" width="600px" height="500px" />
        <div class="col-md-4">
        </div>
    </div>
    </body>
</html>