<!DOCTYPE html>

<html>
    <style>
        span.flip img:hover {               /* Flips the image */
        -webkit-transform: scaleX(-1);
        transform: scaleX(-1);
        }
    </style>

    <head>
            <meta charset="UTF-8">

            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
            <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
            <link rel='stylesheet' Type='text/css' href="CSS\Stylesheet.css">
            <script src='JavaSript_files\script.js'></script>
            <link REL="shortcut icon" type="image/png" href="./afbeeldingen/maikellogotransparant_MDn_icon.ico">
            <title>
            Portfolio
        </title>
    </head>
    
    <body>
        <!--menu balk-->
            <div class="row justify-content-center" id="navbar">
                <div class="col-2" id="homePageMenu"><a href="./index.html#home">Home</a></div>
                <div class="col-2"><a href="./AboutPage.html">About</a></div>
                <div class="col-2"><a href="./LabPage.html">Lab</a></div>
                <div class="col-2"><a href="./ProjectPage.html">Projects</a></div>
                <div class="col-2"><a href="./ContactPage.html">Contact</a></div>
        </div>

        <div class="main">
            <!--titel-->
            <div class="row justify-content-center">
            <div class="col-md-4"><h1 id="Home">Contact</h1>  
                <!---- Zichtbae tekst -->
                <p>
                    <b> &nbsp; Naam: </b> Maikel nelis <br>
                    <b> &nbsp; Adress: </b> Tarwehof 36 <br>
                    <b> &nbsp; Email: </b> Maikel.nelis@outlook.com <br>
                    <b> &nbsp; Telefoon nummer: </b> 0621424641 <br>

                </p>
                <div class="col-6">
                        

                        <br>
                        <br>
                        <br>
                        <!--- De sociale media afbeeldingen met link -->
                        <a href="https://www.linkedin.com/in/maikel-nelis-ab466b134/"> <img width="20%" src="./afbeeldingen/Link_Logo.PNG"> </a> 
                        <a href="http://tiny.cc/6wbofz"> <img width='20%' src="./afbeeldingen/Face_Logo.PNG"> </a>
                        <a href="https://github.com/MKCNelis"> <img width='20%' src="./afbeeldingen/Git_Logo.JPG"> </a>
                                                            <img class='logo-Me' width='20%' src="afbeeldingen/maikelLogoTransparant.png">
                    </div>
                   
    </body>
</html>