<!DOCTYPE html>

<html>
    <head>
            
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
        <link REL="shortcut icon" type="image/png" href="./afbeeldingen/maikellogotransparant_MDn_icon.ico">
        <link rel='stylesheet' Type='text/css' href="CSS\Stylesheet.css">
        <script src='JavaSript_files\script1.js'></script>

        <title>
            Portfolio
        </title>
    </head>
    
    <body>
        <!--menu balk-->
        <div class="row justify-content-center" id="navbar">
            <div class="col-2" id="homePageMenu"><a href="./index.html#home">Home</a></div>
            <div class="col-2"><a href="./AboutPage.html">About</a></div>
            <div class="col-2"><a href="./LabPage.html">Lab</a></div>
            <div class="col-2"><a href="./ProjectPage.html">Projects</a></div>
            <div class="col-2"><a href="./ContactPage.html">Contact</a></div>
        </div>
        .
        <div class="main">
            <!--titel-->
           <div class='container'><!-- class container -->
                <div class='innercontainer'><!-- class innercontainer -->
                <div ><img width='11%' src="afbeeldingen/maikelLogoTransparant.png"class='img'></div>
               
            </div><!-- end class inndercontainer -->
        </div><!-- end class container -->

          
            <h3 id="Project 1">
                Project 1
            </h3>
            <br><br><br><br><br>
            <!--derde rij met 2 colommen (afbeelding rechts, text links)-->
            <div class="row justify-content-center">
                <div class="col-md-4">
                    <p>
                        <section class='explain_Lab'>
                            <Pre>
document.addEventListener('DOMContentLoaded', 
function(){
Typed.new('.entry', {
   strings: [ "Portfolio"+"<br>"+" maikel",],
  typeSpeed: 1
 });
 });
                              
                            
                            
document.addEventListener('DOMContentLoaded', //the second  ling of entries of scroll text
function(){
Typed.new('.entry2', {
 strings: [ " ​Mijn naam is Maikel Kriangsak Chandeduangdee Nelis, ik ben geboren op 21 November 1997 in Bangkok, Thailand",],
typeSpeed: 1
});
});
                          </Pre>
                        </section>
                    </p>
                </div>
                <div class="col-md-1"></div>
                <div class="col-md-4" align="center">
                    <img width="100%" src="./afbeeldingen/testAfbeelding.gif" >
                </div>
            </div>
            
            <h3 id="Project 2">
                Project 2
            </h3>
            <br><br><br><br><br><br><br><br>
            <!--tweede rij met 2 colommen (text rechts en afbeelding links)-->
            <div class="row justify-content-center">
                <div class="col-md-4" align="center">
                    <img width="100%" src="./afbeeldingen/testAfbeelding.gif" >
                </div>
                <div class="col-md-1"></div>
                <div class="col-md-4">
                    <p>
                        <section class='explain_Lab'>
                            
                            <embed src="maikel nelis testen-converted.pdf" width="500" height="450" />
                        </section>
                    </p>
                </div>
            </div><br><br><br><br><br><br><hr>
         